# TargetExercise

./: README.md
MyRetailRestFulService/: .project  MyRetailRestFulServiceData.sql  README.md  pom.xml
MyRetailRestFulService/src/main/java/com/retail/application/: MyReatilRestFulServiceApplication.java
MyRetailRestFulService/src/main/java/com/retail/config/: ResourceConfig.java
MyRetailRestFulService/src/main/java/com/retail/controller/: MyReatilApplicationController.java
MyRetailRestFulService/src/main/java/com/retail/mapper/: DataMapper.java  ProductMapper.java
MyRetailRestFulService/src/main/java/com/retail/model/: PriceDetail.java  Product.java
MyRetailRestFulService/src/main/java/com/retail/repository/: MyRetailAppRepository.java  MyRetailAppRepositoryImpl.java  Queries.java
MyRetailRestFulService/src/main/java/com/retail/service/: MyRetailAppService.java  MyRetailAppServiceImpl.java
MyRetailRestFulService/src/main/resources/: application.properties
MyRetailRestFulService/src/test/java/com/reatil/repository/: MyRetailAppRepositoryImplTest.java
MyRetailRestFulService/src/test/java/com/retail/controller/: MyReatilApplicationControllerTest.java
MyRetailRestFulService/src/test/java/com/retail/repository/: MyRetailAppRepositoryImplTest.java
MyRetailRestFulService/src/test/java/com/retail/service/: MyRetailAppServiceImplTest.java
