server.context-path=/retail
server.port=8100

#MySQL DB Connection Properties
spring.db.url=jdbc:mysql://localhost:3306/TargetExercise
spring.db.username=root
spring.db.password=
spring.db.driverclass=com.mysql.jdbc.Driver

#External API for to fetch the Product Name
external.api.url=http://redsky.target.com/v1/pdp/tcin/
external.api.url.params=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

