server.context-path=/retail
server.port=8100

#MySQL DB Connection Properties
spring.db.url=jdbc:mysql://localhost:3306/TargetExercise
spring.db.username=root
spring.db.password=
spring.db.driverclass=com.mysql.jdbc.Driver

